MONGO_URI=mongodb+srv://antony:delavi123@produtos.ox51fgp.mongodb.net/NaufragioDB?retryWrites=true&w=majority&appName=Produtos
MONGO_DB=NaufragioDB
JWT_SECRET=c0edbd7d8dff1a5654e76153bfd6f0b51ab148e69c5a8c453371f1392596da69